{{>header}}
<div class="jumbotron">
<div class="container">
<h1>rwky.net</h1><h2>Server administration & programming made simple</h2>
</div>
</div>
<div class="container">
<div class="col-sm-4 col-xs-6">
<h3>Server Administration</h3>
<ul>
<li>Server Setup</li>
<li>Server Monitoring</li>
<li>Server Backups</li>
<li>Server Hardening</li>
<li>Clusters</li>
<li>High Availablity</li>
<li>And more..</li>
</ul><p>
<a href="/server-administration" class="btn btn-primary">More details</a></p>
</div>
<div class="col-sm-4 col-xs-6">
<h3>Programming</h3>
<ul>
<li>Node.js</li>
<li>Coffeescript</li>
<li>PHP</li>
<li>Python</li>
<li>Redis</li>
<li>MySQL</li>
<li>And more..</li>
</ul><p>
<a href="/programming" class="btn btn-primary">More details</a></p>
</div>
<div class="col-sm-4 col-xs-6">
<h3>Contact</h3>
<form role="form" action="/contact" method="post">
<label for="contact-email">Email Address</label> <input id="contact-email" required="required" type="email" name="email" class="form-control" placeholder="Enter email"><br>
<label for="contact-message">Message</label> <textarea id="contact-message" required="required" name="message" class="form-control"></textarea><br>
<button type="submit" class="btn btn-primary">Send</button>
<input type="hidden" name="_csrf" value="{{csrf}}">
</form>
</div>
</div>
{{>footer}}
