{{>header}}
<div class="page-header">
<h1>Testimonials</h1>
</div>
<div class="container">
<div class="panel panel-default"><div class="panel-body">
We used to manage our multitude of servers in-house and began to be overwhelmed with the number of server tweaks, security updates and performance issues requiring attention each week.

Since outsourcing our many cloud based servers to Rowan I no longer worry over server issues as I know that these will be handled expertly for me.

Through Rowan's intense dedication to server administration my business has benefited from lightning fast fixing of server issues, a solid and robust security implementation and a very pro active approach to maintenance.

In addition to monthly maintenance of our servers, Rowan has deployed multiple high-availability fail over servers, set up automatic backup systems, secured our systems against hack attempts and provided excellent and clear guidance on server strategy to avoid future problems and reduce our monthly server hosting fee!

Rowan is friendly, very patient at answering my many questions and provides a very reasonably priced service with an integrity rarely seen with remotely outsourced solutions.

I would whole heartedly recommend Rowan to anyone looking for server administration. Since moving our infrastructure on to Rowan's business we can concentrate on growing our own business!</div><div class="panel-footer">

<em>David Morris<br> <a href="http://www.3gtelecoms.net/" target="_blank">http://www.3gtelecoms.net/</a></em>
</div></div>
<div class="panel panel-default"><div class="panel-body">
Rowan is our go-to guy when we need something done to our servers! His work is done quickly and efficiently. His rates are fair and he answers questions truthfully and accurately. I would highly recommend Rowan!</div><div class="panel-footer">
<em>
John Parker<br />
kjpgames {at} gmail {dot} com</em>
</div></div>

<div class="panel panel-default"><div class="panel-body">
Rowan has been great to work with. He is knowledgeable, fast and reliable. He helped me get my VPS set up from scratch and continues to help with any technical issues. I have learnt alot from him. I would highly recommend him if you need any technical help whatsoever.</div><div class="panel-footer">
<em>Louise Campbell<br />
<a href="http://about.me/louisecampbell" target="_blank">http://about.me/louisecampbell</a></em>
</div></div>
<div class="panel panel-default"><div class="panel-body">
Rowan is an absolute pleasure to work with. His quality of work is excellent, his reliability is really amazing: he's replied to every email I've sent within a few hours (and I send a lot of annoying emails at all times of day and night), got my site back up and running on a Sunday morning before I even knew there was a problem with it, etc. Having previously spent a lot time worrying about the reliability of my site, I now have no worries in this regard, which is a great relief and allows me to focus my worrying on many other aspects of my business instead. All in all, I'd highly recommend Rowan, he's the best web developer/server administrator I've had the opportunity to work with (and I've used quite a few at this stage!)</div><div class="panel-footer">
<em>A satisfied customer</em>
</div></div>

<div class="panel panel-default"><div class="panel-body">
My network of entertainment and sports websites hosted on a Linode server recently had sudden and drastic increase in traffic. This caused multiple server crashes and lost revenue across my network of sites.  

I contacted Rowan in a panic for help.  He quickly responded and assured me that he could help.  After a quick look at my server, he was able to stop the crashes and presented a well documented plan to resolve my problems. The price quoted was within budget, so I asked him to proceed.

After Rowan implemented his changes, my server has since handled the multiple high traffic spikes with zero issues.  He has routinely followed up after high traffic days to continue to tweak my configuration without any prompting from me.

Rowan also answered all of my questions and concerns in a professional and concise way that I could understand, no matter how trivial.

Not only is my server running better than ever, but I was able to reduce the assigned memory by over 30% and save that on going cost.</div><div class="panel-footer">
<em>C.R.
Founder, Rampway Media</em>
</div></div>
<div class="panel panel-default">
<div class="panel-body">
I have been impressed with Rowan's server knowledge and his understanding
of drupal. He has a tremendous work ethic and I appreciate the quick and
thorough responses to my inquiries.
</div><div class="panel-footer">
<em>Mark Loeffler</em>
</div>
</div>
<div class="panel panel-default">
<div class="panel-body">
Rowan is an exceptional web developer. He offers a highly professional, reasonably priced, and efficient service. I would certainly recommend him to anyone as he always delivers to my requirements, if not above.

</div>
<div class="panel-footer">
<em>Lewis King - contentexpress {at} hotmail {dot} co {dot} uk</em>
</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
Outsourcing our hosted server configuration, maintenance, application tweaking and security validation with Rowan lets us focus on what we know best; our products. The service is prompt, responsive and pro-active.  We have no hesitation recommending Rowan to others looking for professional IT services.
</div>
<div class="panel-footer">
<em>Adrian Brookes - VP & General Manager<br />
<a href="http://www.firesleeveandtape.com" target="_blank">www.firesleeveandtape.com</a></em>
</div>
</div>
</div>
{{>footer}}
