[Unit]
Description=OpenVPN UDP service
After=docker.service
After=iptables-restore.service
After=system-cloudinit@usr-share-oem-cloud\x2dconfig.yml.service

[Service]
TimeoutStartSec=0
ExecStartPre=/usr/bin/sleep 1
ExecStartPre=-/usr/bin/docker pull kylemanna/openvpn:latest
ExecStartPre=-/usr/bin/docker kill openvpn_udp
ExecStartPre=-/usr/bin/docker rm openvpn_udp
ExecStart=/usr/bin/docker run -v /srv/openvpn:/etc/openvpn --name openvpn_udp -p {{openvpn_udp}}:{{openvpn_udp}}/udp --cap-add=NET_ADMIN kylemanna/openvpn 

[Install]
WantedBy=multi-user.target
