
</main>
<hr>
<footer class="footer text-center">
<div class="container">
All quotes are free.<br>
<a href="/">Home</a> | 
<a href="/tos">Terms of Service</a> | 
<a href="/privacy">Privacy Policy</a> | 
<a href="/admin_at_rwky.net.sig">GPG Signature</a> | 
<a href="/id_rsa.pub">SSH Public Key</a> | 
<a href="/cv.html">Curriculum Vitae</a> | 
<a href="https://github.com/rwky" target="_blank" rel="noopener">GitHub</a> | 
<a href="/pay-online">Pay Online</a> | 
<br>
&copy; rwky.net
<br>
Programming and server management since 2005.
<br>
<a href="https://www.fsf.org" target="_blank" rel="noopener">
    <img src="https://static.fsf.org/nosvn/associate/crm/977325.png" alt="FSF">
</a>
<br>
<a href="https://boincstats.com/" target="_blank" rel="noopener">
    <img src="https://boincstats.com/signature/-1/user/3584990/project/sig.png" alt="Boinc Stats">
</a>    
</div>
</footer>

{{#stripe}}
<script src="//checkout.stripe.com/v2/checkout.js"></script>
<script src="/js/{{version}}/main.js"></script>
{{/stripe}}
</body>
</html>
