

</div> <!-- /container -->

<footer>
All quotes are free.<br>
<a href="/tos">Terms of Service</a> | 
<a href="/privacy">Privacy Policy</a> | 
<a href="/admin_at_rwky.net.sig">GPG Signature</a> | 
<a href="/id_rsa.pub">SSH Public Key</a> | 
<a href="/cv.html">Curriculum Vitae</a> | 
<a href="https://github.com/rwky" target="_blank" rel="noopener">GitHub</a> | 
<a href="/pay-online">Pay Online</a> | 
<a href="/affiliates">Affiliates</a> | 
<a href="/open-source">Open Source</a>
<br>
&copy; rwky.net
<br>
Programming and server management since 2005.
<br>
<a href="https://www.fsf.org" target="_blank" rel="noopener">
    <img src="https://static.fsf.org/nosvn/associate/crm/977325.png" alt="FSF">
</a>
<a href="https://boincstats.com/" target="_blank" rel="noopener">
    <img src="https://boincstats.com/signature/-1/user/3584990/project/sig.png" alt="Boinc Stats">
</a>    
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="//checkout.stripe.com/v2/checkout.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
