

</div> <!-- /container -->

<footer>
All consultations and quotes are free.<br>
<a href="/tos">Terms of Service</a> | 
<a href="/privacy">Privacy Policy</a> | 
<a href="/admin_at_rwky.net.sig">GPG Signature</a> | 
<a href="/cv.html">Curriculum Vitae</a> | 
<a href="https://github.com/rwky" target="_blank">GitHub</a> | 
<a href="/pay-online">Pay Online</a> | 
<a href="/affiliates">Affiliates</a> | 
<a href="/open-source">Open Source</a>
<br />
&copy; rwky.net
<br />
Programming and server management since 2005.
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="//checkout.stripe.com/v2/checkout.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="/js/main.js"></script>
</body>
</html>
