{{>header}}
<div class="jumbotron">
<div class="container">
<h1>rwky.net</h1>
<p>Making bits of the internet work for over a decade - simple, no fuss server administration and programming.</p>
</div>
</div>
<div class="container">
<div class="col-sm-3">
<h3>Server Administration</h3>
<ul>
<li>Server Setup</li>
<li>Server Monitoring</li>
<li>Server Backups</li>
<li>Server Hardening</li>
<li>Clouds (AWS, Google etc)</li>
<li>High Availablity</li>
<li>And more</li>
</ul><p>
<p>If you only need a basic LAMP (Linux-Apache-MySQL-PHP) set up then my 
<a href="/essentials">Essentials Servers</a> may suit you.</p>
</div>
<div class="col-sm-3">
<h3>Programming</h3>
<ul>
<li>Node.js</li>
<li>Coffeescript</li>
<li>PHP</li>
<li>Python</li>
<li>Redis</li>
<li>MySQL</li>
<li>And more</li>
</ul><p>
</div>
<div class="col-sm-6">
<h3>Contact</h3>
{{#contact_msg}}
<div class="alert alert-{{contact_msg.alert}}"><b>{{contact_msg.msg}}</b></div>
{{/contact_msg}}
<p>Every situation is different, please use the form below and let me know what you need and I'll get in touch. Talking to me is free!</p>
<form role="form" action="/" method="post">
<label for="contact-email">Email Address</label> <input id="contact-email" required="required" type="email" name="email" class="form-control" placeholder="Enter email"><br>
<label for="contact-message">Message</label> <textarea id="contact-message" required="required" name="message" class="form-control"></textarea><br>
Please complete the following maths challenge to prove you're human (and can do basic maths or have a calculator).<br>
{{captcha}} = <input class="form-control" required="required" type="number" name="captcha"><br>
(please round to the nearest whole number).
<input type="hidden" name="captcha_hmac" value="{{captcha_hmac}}">
<br>
<button type="submit" class="btn btn-primary">Send</button>
</form>
</div>
</div>
{{>footer}}
