{{>header}}
<div class="page-header">
<h1>Programming</h1>
</div>
<div class="container">
<div class="row">
<div class="col-md-3">
<h4>Merchant gateway integration</h4>
<p>
Integration of Sagepay, NoChex, Money Bookers, Stripe, Paypoint, Realex and Paypal allowing you to accept credit cards and process orders automatically.
</p>
</div>
<div class="col-md-3">			
<h4>E-commerce</h4>
<p>
E-commerce sites allow you to sell products and services online, using pre-packaged or custom solutions.
</p>
</div>
<div class="col-md-3">
<h4>Content management software installation &amp; maintenance</h4>
<p>
Content management software allows you to edit the content of your web pages, popular software includes <a href="http://drupal.org">Drupal</a> and <a href="http://wordpress.org">Wordpress</a>.
</p>
</div>
<div class="col-md-3">           
<h4>Plugin writing</h4>
<p>
Plugins extend the features of existing software commonly found in <a href="http://drupal.org">Drupal</a> and <a href="http://wordpress.org">Wordpress</a>.
</p>
</div>
</div><div class="row">
<div class="col-md-3">
<h4>Facebook application creation</h4>
<p>
<a href="http://facebook.com" target="_blank">Facebook</a> is an ever growing community with a huge user base. Facebook applications are a way for your business to reach out to more customers, or even have your business built around Facebook with Facebook Games
</p>
</div>
<div class="col-md-3">
<h4>Website Migration</h4>
<p>
Move your website from your old hosting provider to a new one with little or no down time.
</p>
</div>
<div class="col-md-3">
<h4>iOS/Android</h4>
<p>
Using <a href="http://incubator.apache.org/cordova/" target="_blank">Cordova</a> effective iOS and Android apps can be created using standard web technologies.
</p>
</div>
<div class="col-md-3">
<h4>Node.js</h4>
<p>
<a href="http://nodejs.org/" target="_blank">Node.js</a> applications allow high performance, low resource, network applications to be created quickly and easily. 
</p>
</div>
</div><div class="row">
<div class="col-md-3">
<h4>Bootstrap</h4>
<p>
<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> is a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. This site is built using bootstrap.
</p>
</div>
<div class="col-md-3">
<h4>Express</h4>
<p>
<a href="http://expressjs.com/" target="_blank">Express</a> is popular web application framework for node. This site is built using express.
</p>
</div>
</div>
</div>
{{>footer}}
